{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/rss.xml",
      "destination": "/api/rss"
    },
    {
      "source": "/artikel/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "facebookexternalhit|[Ff]acebot|[Tt]witter[Bb]ot|[Ww]hats[Aa]pp|[Tt]elegram[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|[Dd]iscordbot|[Vv]k[Ss]hare|[Pp]interest|[Ss]napchat"
        }
      ],
      "destination": "/api/og?path=/artikel/$1"
    },
    {
      "source": "/kategorien/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "facebookexternalhit|[Ff]acebot|[Tt]witter[Bb]ot|[Ww]hats[Aa]pp|[Tt]elegram[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|[Dd]iscordbot|[Vv]k[Ss]hare|[Pp]interest|[Ss]napchat"
        }
      ],
      "destination": "/api/og?path=/kategorien/$1"
    },
    {
      "source": "/autor/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "facebookexternalhit|[Ff]acebot|[Tt]witter[Bb]ot|[Ww]hats[Aa]pp|[Tt]elegram[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|[Dd]iscordbot|[Vv]k[Ss]hare|[Pp]interest|[Ss]napchat"
        }
      ],
      "destination": "/api/og?path=/autor/$1"
    },
    {
      "source": "/videos",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "facebookexternalhit|[Ff]acebot|[Tt]witter[Bb]ot|[Ww]hats[Aa]pp|[Tt]elegram[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|[Dd]iscordbot|[Vv]k[Ss]hare|[Pp]interest|[Ss]napchat"
        }
      ],
      "destination": "/api/og?path=/videos"
    },
    {
      "source": "/fotos",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "facebookexternalhit|[Ff]acebot|[Tt]witter[Bb]ot|[Ww]hats[Aa]pp|[Tt]elegram[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|[Dd]iscordbot|[Vv]k[Ss]hare|[Pp]interest|[Ss]napchat"
        }
      ],
      "destination": "/api/og?path=/fotos"
    },
    {
      "source": "/live",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "facebookexternalhit|[Ff]acebot|[Tt]witter[Bb]ot|[Ww]hats[Aa]pp|[Tt]elegram[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|[Dd]iscordbot|[Vv]k[Ss]hare|[Pp]interest|[Ss]napchat"
        }
      ],
      "destination": "/api/og?path=/live"
    },
    {
      "source": "/suche",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "facebookexternalhit|[Ff]acebot|[Tt]witter[Bb]ot|[Ww]hats[Aa]pp|[Tt]elegram[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Ss]lackbot|[Dd]iscordbot|[Vv]k[Ss]hare|[Pp]interest|[Ss]napchat"
        }
      ],
      "destination": "/api/og?path=/suche"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; media-src 'self' blob: data: https:; connect-src 'self' https: wss:; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://www.tiktok.com https://www.facebook.com https://player.vimeo.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/newsletter?cron=true",
      "schedule": "0 8 * * *"
    }
  ]
}